DB_HOST = localhost
DB_PORT = 27017
DB_NAME = portfolio-db
APP_PORT = 5000
PASSWORD_HASH = mysupersecretkey
ACCESS_TOKEN_SECRET_KEY = topsecretaccesstokenkey
REFRESH_TOKEN_SECRET_KEY = topsecretrefreshtokenkey
TOKEN_EXPIRATION = 1w
